@import url(typeography.css);
@import url(booksStyle.css);
@import url(biography.css);
.header,
.main-section {
  display: flex;
  justify-content: space-between;
}
.logo-img {
  width: 300px;
  margin: 20px;
}
.nav-menue {
  display: flex;
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

.nav-menue > li {
  display: inline-block;
  justify-content: flex-end;
}

.nav-menue > li:last-child {
  border-right: none;
}

.nav-menue > li a {
  display: flex;
  color: #2a4465;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-menue > li a:hover:not(.active) {
  border-bottom: 2px solid #2a4465;
}
.nav-menue > li a:focus(.active) {
  border-bottom: 2px solid #2a4465;
}
.nav-menue > .active {
  border-bottom: 2px solid #2a4465;
}
.header-img > img {
  width: 500px;
  height: 500px;
  padding: 20px;
}
.main-section-content {
  margin: 90px 50px;
}

.button {
  background-color: transparent;
  border: 2px solid #f6d844;
  border-radius: 15px;
  color: #f6d844;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 24px;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.button:hover {
  color: #fff;
  background-color: #f6d844;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-2 {
  background-color: #e9adcf;
  border: 2px solid #e9adcf;
  color: #ffffff;
}
.button-2:hover {
  background-color: #e9adcf;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.section-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}
.main-section-btn {
  margin: 40px 0px;
}
.main-section-content > h2 {
  font-size: 2rem;
  font-weight: 600;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.page-link {
  text-decoration: none;
}
.social-links > .fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 6px;
  border-radius: 100%;
}
.social-links{
  display: flex;
  margin: 0px 40px 30px;
}
.social-links > .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
@media screen and (max-width: 768px) {
  html,
  body {
    margin: 0 auto;
    overflow-x: hidden;
  }
  nav {
    flex-direction: row;
  }
  header {
    flex-direction: column;
  }
  .logo-img {
    width: 260px;
    margin: 50px 70px 0px;
  }
  .header-img > img {
    display: none;
  }
  .main-section-content > h2 {
    font-size: 20px;
  }
  .main-section-content > p {
    font-size: 15px;
  }
  .main-section-content {
    margin: 30px 50px 50px;
  }
  .main-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "header-img"
      "main-title"
      "section-content"
      "main-section-btn";
    justify-content: center;
    align-items: center;
  }
  #title {
    grid-area: title;
  }
  #semi-title {
    grid-area: semi-title;
  }
  #section-content {
    grid-area: section-content;
  }
  #main-section-btn {
    grid-area: main-section-btn;
    display: flex;
    flex-direction: row;
  }
  .card-box {
    width: 300px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "card-img"
      "card-content"
      "books-btn";
  }
  .book-img {
    width: 200px;
    margin: 0px;
  }
  #books-btn {
    display: flex;
    flex-direction: column;
  }
  button {
    margin-bottom: 10px;
  }
}
